<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(151, 12, 121);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: rgb(45, 2, 235);}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="AI on A Conceptual Level.html"> AI on A Conceptual Level </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Branches of AI.html"> Branches of AI </a> </li>
            <li> <a href="Advantages of AI.html"> Advantages of AI </a> </li>
        </ul>
        <h2>Advantages of Intelligent Artificial</h2>

        <div>
            Artificial Intelligence is the ability of a computer program to learn and think. Everything can be considered Artificial intelligence if it involves a program doing something that we would normally think would rely on the intelligence of a human. In this article, we will discuss the different advantages and disadvantages of Artificial Intelligence.
        </div>
        <br>
        
        <table border="2">
        
            <tr>
                <th>Advantages of AI</th>
                <th>Disadvantages of AI</th>
            </tr>
            <tr>
                <td>Reduction in Human Error</td>
                <td>High Costs of Creation</td>
            </tr>
            <tr>
                <td>Takes risks instead of Humans</td>
                <td>Making Humans Lazy</td>
            </tr>
            <tr>
                <td>Daily Applications</td>
                <td>Unemployment</td>
            </tr>
            <tr>
                <td>Helping in Repetitive Jobs</td>
                <td>Lacking Out of Box Thinking</td>
            </tr>
            <tr>
                <td>Digital Assistance</td>
                <td>No Emotions</td>
            </tr>

        </table>
        
       
    </body>
<html>