<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(151, 12, 121);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: rgb(45, 2, 235);}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="AI on A Conceptual Level.html"> AI on A Conceptual Level </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Branches of AI.html"> Branches of AI </a> </li>
            <li> <a href="Advantages of AI.html"> Advantages of AI </a> </li>
        </ul>
        <h2>Artificial Intelligence on A Conceptual Level</h2>
        <div>
            Artificial Intelligence is the simulation of human intelligence done by machines programmed by us. The machines need to learn how to reason and do some self-correction as needed along the way.
        </div>
        <div>
            Now that we have detailed algorithms which Artificial Intelligence systems can make use of, they can perform huge tasks faster and more efficiently.
        </div>
        <div>
            Machine Learning and Deep Learning are just ways to achieve Artificial Intelligence.
        </div>
        <div>
            Artificial Intelligence can also be defined as the development of computer systems that can perform tasks that require human intelligence, such as decision making, object detection, solving complex problems.
        </div>
        <br>
        <img src="2.bmp">
    </body>
<html>