<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(151, 12, 121);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: rgb(45, 2, 235);}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="AI on A Conceptual Level.html"> AI on A Conceptual Level </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Branches of AI.html"> Branches of AI </a> </li>
            <li> <a href="Advantages of AI.html"> Advantages of AI </a> </li>
        </ul>
        <h2>Branches of Artificial Intelligence</h2>
        <div>
            Artificial Intelligence can be used to solve real-world problems by implementing the following processes/ techniques:
        </div>
        
        <ol>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Natural Language Processing</li>
            <li>Robotics</li>
            <li>Expert Systems</li>
            <li>Fuzzy Logic</li>
        </ol>
        <br>
        <img src="4.bmp">
    </body>
<html>