<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(151, 12, 121);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: rgb(45, 2, 235);}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="AI on A Conceptual Level.html"> AI on A Conceptual Level </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Branches of AI.html"> Branches of AI </a> </li>
            <li> <a href="Advantages of AI.html"> Advantages of AI </a> </li>
        </ul>
        <h2>About Artificial Intelligence</h2>
        <div>
            The term “Artificial Intelligence” was coined way back in 1956 by John McCarthy, a professor at Dartmouth.
        </div>
        <div>
            For years, it was thought that computers would never match the power of the human brain, but this has proven to not be the case.
        </div>
        <div>
            back then we did not have enough data and computation power, but now with Big Data coming into existence and with the advent of GPUs, Artificial Intelligence is possible
        </div>
        <br>
        <img src="1.bmp">
    </body>
<html>