<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(151, 12, 121);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: rgb(45, 2, 235);}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="AI on A Conceptual Level.html"> AI on A Conceptual Level </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Branches of AI.html"> Branches of AI </a> </li>
            <li> <a href="Advantages of AI.html"> Advantages of AI </a> </li>
        </ul>
        <h2>Types of Artificial Intelligence</h2>
        <div>
            When someone asks you to explain the different types of Artificial Intelligence systems, you must categorize them based on their functionalities.
        </div>
        <div>
            Based on the functionality of AI-based systems, AI can be categorized into the following types:
        </div>

        <ol>
            <li>Reactive Machines AI</li>
            <li>Limited Memory AI</li>
            <li>Theory of Mind AI</li>
            <li>Self-aware AI</li>
        </ol>
        
        <br>
        <img src="3.bmp">
    </body>
<html>